{
  "name": "NanoFlow DDE",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-noble",
  "runArgs": [
    "--cap-add=SYS_ADMIN",
    "--security-opt",
    "seccomp=unconfined"
  ],
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "npm ci && npx playwright install chromium && bash scripts/init-vscode-env.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "Angular.ng-template",
        "ms-vscode.vscode-typescript-next",
        "GitHub.copilot",
        "eamodio.gitlens"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "terminal.integrated.env.linux": {
          "CHROME_PATH": "/home/codespace/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome",
          "CHROMIUM_PATH": "/home/codespace/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome",
          "BROWSER": "/home/codespace/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome",
          "PUPPETEER_EXECUTABLE_PATH": "/home/codespace/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome",
          "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true",
          "GOOGLE_CHROME_BIN": "/home/codespace/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome"
        }
      }
    }
  },
  "remoteEnv": {
    "CHROME_PATH": "/home/codespace/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome",
    "CHROMIUM_PATH": "/home/codespace/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome",
    "BROWSER": "/home/codespace/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome",
    "PUPPETEER_EXECUTABLE_PATH": "/home/codespace/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome",
    "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true",
    "GOOGLE_CHROME_BIN": "/home/codespace/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome"
  }
}
